{
  "name": "mongodb-crud-demo",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ajyounguk/mongodb-crud-demo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ajyounguk/mongodb-crud-demo/issues"
  },
  "homepage": "https://github.com/ajyounguk/mongodb-crud-demo#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "ejs": "^2.7.4",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "mongoose": "^5.10.15",
    "nodemon": "^2.0.6"
  }
}
